@layout('layouts/app')
@section('content')
@include('layouts/navbar')
<br>
<div class="container">       
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 ">
            <div class="card shadow-lg bg-dark text-white">
                <div class="card-body">
                        <div class="float-right">
                                <a href="/" class="btn btn-outline-primary ">back</a>
                        </div>
                        <br>
                        <div class="clear-fix"></div>
                    <blockquote class="blockquote mb-0">
                        <p>{{qoute.body}}</p>
                            <footer class="blockquote-footer"><cite title="Source Title">{{qoute.username}}</cite></footer>
                    </blockquote>                      
                </div>
            </div>
        </div>  
        <div class="col-md-3"></div>              
    </div>
</div>
@endsection